<template>
  <view>123</view>
  <list></list>
  <navigator url="/pages/order/list">跳转</navigator>
</template>

<script>
import { createPage } from '@mpxjs/core'

import { BookModel } from './../models/user'
const bookModel = new BookModel()

createPage({
  async onLoad () {
    const res = await bookModel.getHotList()
    console.log(res)
  }
})
</script>

<script type="application/json">
  {
    "usingComponents": {
      "list": "../components/list"
    }
  }
</script>

<style lang="sass" scoped>
view
  color: red
</style>
