@import "./mixins"
@import "./vant"
@import "./variables"
@import "./util"

page
  --red: #0253D9
  --dialog-border-radius: 0
  --tabs-default-color: #0253D9
  --tabs-bottom-bar-color: #0253D9
  --tabs-nav-background-color: #f5f5f5
  --tab-active-text-color: #0253D9

  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif


view,text,navigator,label,textarea,input,button,page,form,image,video
  box-sizing: border-box
